<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap');

html,body{
    font-family: "Archivo", sans-serif;
}

        .purple {
            background-color: #6f42c1;
            /* Custom purple color */
            color: white;
        }

        .purple-color {
            color: #6f42c1;
        }

        .purple-without-hover {
            background-color: #6f42c1;
            /* Custom purple color */
            color: white;
        }

        .purple:hover {
            background-color: #5a379d;
            /* Darker purple on hover */
            color: white;
        }

        .outlined-purple {
            border: 1px solid #6f42c1;
            color: #5a379d;
        }

        .outlined-purple:hover {
            background-color: #6f42c1;
            /* Custom purple color */
            color: white;
        }
    </style>

</head>

<body>

  <div id="mynav"></div>

  <h2 class="ms-5" style="margin-top: 150px;">Add your  apprmtent easily</h2>
   
  <div class="container-fluid shadow mt-5 rounded p-4" style="width: 95%; height: auto;">
  
    <div class="row">
        <div class="col">
            <span class="fs-6 me-1 fw-bold">General information</span> <span><img src="Assets/check.svg" alt=""></span>
        </div>
    </div>
    

    <div class="row mt-4 ">
       <div class="col-4">
        <label for="title" class="fw-semibold"><small>Appartment title</small></label>
        <input type="text" class="form-control bg-light" name="title" placeholder="Big flat with two doors" style=" height: 32px;">
       </div>
       <div class="col-4">
        <label for="title" class="fw-semibold"><small>Category</small></label>
        <select class="form-select" aria-label="Default select " style="background-color: #F3F4F6; height: 32px;">
            <option selected>Flat</option>
            <option value="1">Villa</option>
            <option value="2">Studio</option>
           
          </select>
    </div>
       <div class="col-4">
        <label for="title" class="fw-semibold"><small>Sale price $</small></label>
        <input type="number" class="form-control bg-light" placeholder="25" name="title" style=" height: 32px;">
       </div>
    </div>
   
    <div class="row pt-4 w-75 g-5">
        <!-- Rooms -->
        <div class="col-4">
            <label for="title" class="fw-semibold"><small>Rooms</small></label>
            <select class="form-select bg-light" aria-label="Default select " style="height: 32px;">
                <option selected>1 room</option>
                <option value="1">2 rooms</option>
                <option value="2">3 rooms</option>
                <option value="2">+4 rooms</option>
               
              </select>
        </div>

        <!-- Beds -->

        <div class="col-4">
            <label for="title" class="fw-semibold"><small>Beds</small></label>
            <select class="form-select bg-light" aria-label="Default select " style="height: 32px;">
                <option selected>1 bed</option>
                <option value="1">2 beds</option>
                <option value="2">+3 beds</option>
              </select>
        </div>


        <!-- Frunshising -->

        <div class="col-4">
            <label for="title" class="fw-semibold"><small>Furnished?</small></label>
            <select class="form-select bg-light" aria-label="Default select " style=" height: 32px;">
                <option selected>Yes</option>
                <option value="1">No</option>
              </select>
        </div>
    </div>

<!-- Description -->
    <div class="row pt-4">
      <div class="col">
        <label for="title" class="fw-semibold"><small>Description</small></label>
        <textarea name="desc" id="" rows="5" class="form-control bg-light " placeholder="Write something to describe your apparmtnet..." cols="8"></textarea>
      </div>
    </div>


    <hr class="mt-5">
    <div class="row mt-4 ">
        <div class="col-7 ">
               <div class="container-fluid  rounded p-4" style="height: 30vh;">
                <span class="fs-6 me-1 fw-bold">Media</span> <span><img src="Assets/check.svg" alt=""></span>
  
               </div>
        </div>

        <div class="col-5 ">
            <div class="container-fluid  rounded p-4" style="height: 30vh;">
             <span class="fs-6 me-1 fw-bold">Location</span> <span><img src="Assets/check.svg" alt=""></span>
                 <div class="container bg-light mt-2 rounded" style="height: 20vh;"></div>
            </div>
     </div>
    </div>
  </div>
          




  <div id="myFooter"></div>
  <script>
    fetch("../Components/navbar.html")
        .then((response) => response.text())
        .then((data) => {
            document.getElementById("mynav").innerHTML = data;
        });

    fetch('../Components/footer.html')
        .then((response) => response.text())
        .then((data) => {
            document.getElementById("myFooter").innerHTML = data;
        });
</script>
</body>

</html>